<?xml version="1.0" encoding="utf-8"?>
<network-security-config
	xmlns:tools="http://schemas.android.com/tools">

	<base-config>
		<trust-anchors>
			<certificates src="system" />
		</trust-anchors>
	</base-config>

	<debug-overrides>
		<trust-anchors>
			<certificates
				src="user"
				tools:ignore="AcceptsUserCertificates" />
		</trust-anchors>
	</debug-overrides>

	<!-- Need to allow cleartext traffic for some sources -->
	<domain-config cleartextTrafficPermitted="true">
		<domain includeSubdomains="true">127.0.0.1</domain>
		<domain includeSubdomains="true">18.kiara.cool</domain>
		<domain includeSubdomains="true">18porncomic.com</domain>
		<domain includeSubdomains="true">1manhwa.com</domain>
		<domain includeSubdomains="true">1st-kissmanga.net</domain>
		<domain includeSubdomains="true">1stkiss-manga.com</domain>
		<domain includeSubdomains="true">20.allhen.online</domain>
		<domain includeSubdomains="true">2023.allhen.online</domain>
		<domain includeSubdomains="true">20thcenturyboys.fr</domain>
		<domain includeSubdomains="true">24.allhen.online</domain>
		<domain includeSubdomains="true">24.mintmanga.one</domain>
		<domain includeSubdomains="true">3asq.org</domain>
		<domain includeSubdomains="true">3hentai.net</domain>
		<domain includeSubdomains="true">3xyaoi.com</domain>
		<domain includeSubdomains="true">4uscans.com</domain>
		<domain includeSubdomains="true">54.254.71.100</domain>
		<domain includeSubdomains="true">86.57.183.214</domain>
		<domain includeSubdomains="true">acomics.ru</domain>
		<domain includeSubdomains="true">adulto.seinagi.org.es</domain>
		<domain includeSubdomains="true">adultwebtoon.com</domain>
		<domain includeSubdomains="true">adumanga.com</domain>
		<domain includeSubdomains="true">afroditscans.com</domain>
		<domain includeSubdomains="true">agscomics.com</domain>
		<domain includeSubdomains="true">ainzscans.net</domain>
		<domain includeSubdomains="true">alceacomic.my.id</domain>
		<domain includeSubdomains="true">alliedfansub.net</domain>
		<domain includeSubdomains="true">allporncomic.com</domain>
		<domain includeSubdomains="true">alonescanlator.com.br</domain>
		<domain includeSubdomains="true">altayscans.com</domain>
		<domain includeSubdomains="true">alterkaiscans.my.id</domain>
		<domain includeSubdomains="true">ancientcomics.com.br</domain>
		<domain includeSubdomains="true">anibel.net</domain>
		<domain includeSubdomains="true">anigliscans.xyz</domain>
		<domain includeSubdomains="true">anikiga.com</domain>
		<domain includeSubdomains="true">animeh.to</domain>
		<domain includeSubdomains="true">anisamanga.com</domain>
		<domain includeSubdomains="true">anisascans.in</domain>
		<domain includeSubdomains="true">anshscans.org</domain>
		<domain includeSubdomains="true">anteikuscan.fr</domain>
		<domain includeSubdomains="true">apenasmaisumyaoi.com</domain>
		<domain includeSubdomains="true">apollcomics.es</domain>
		<domain includeSubdomains="true">aquareader.net</domain>
		<domain includeSubdomains="true">aquascans.com</domain>
		<domain includeSubdomains="true">ar-thunderepic.com</domain>
		<domain includeSubdomains="true">ar.areascans.org</domain>
		<domain includeSubdomains="true">arabtoons.net</domain>
		<domain includeSubdomains="true">araznovel.com</domain>
		<domain includeSubdomains="true">arc-relight.com</domain>
		<domain includeSubdomains="true">arcanescans.com</domain>
		<domain includeSubdomains="true">arcurafansub.com</domain>
		<domain includeSubdomains="true">argoscomics.com.br</domain>
		<domain includeSubdomains="true">artessupremas.com</domain>
		<domain includeSubdomains="true">arthurscan.xyz</domain>
		<domain includeSubdomains="true">arvencomics.com</domain>
		<domain includeSubdomains="true">aryascans.com</domain>
		<domain includeSubdomains="true">ascalonscans.com</domain>
		<domain includeSubdomains="true">asemifansub.com</domain>
		<domain includeSubdomains="true">asmhentai.com</domain>
		<domain includeSubdomains="true">assortedscans.com</domain>
		<domain includeSubdomains="true">astral-manga.fr</domain>
		<domain includeSubdomains="true">astrames.fr</domain>
		<domain includeSubdomains="true">astrascans.org</domain>
		<domain includeSubdomains="true">asuracomic.net</domain>
		<domain includeSubdomains="true">asurascans.us</domain>
		<domain includeSubdomains="true">asurascansgg.com</domain>
		<domain includeSubdomains="true">atemporal.cloud</domain>
		<domain includeSubdomains="true">athenamanga.com</domain>
		<domain includeSubdomains="true">ayatoon.com</domain>
		<domain includeSubdomains="true">azoramoon.com</domain>
		<domain includeSubdomains="true">babelwuxia.com</domain>
		<domain includeSubdomains="true">bakaman.net</domain>
		<domain includeSubdomains="true">bakamh.com</domain>
		<domain includeSubdomains="true">banana-scan.com</domain>
		<domain includeSubdomains="true">bananamanga.net</domain>
		<domain includeSubdomains="true">bananascans.com</domain>
		<domain includeSubdomains="true">barmanga.com</domain>
		<domain includeSubdomains="true">bato.to</domain>
		<domain includeSubdomains="true">batocomic.com</domain>
		<domain includeSubdomains="true">batocomic.net</domain>
		<domain includeSubdomains="true">batocomic.org</domain>
		<domain includeSubdomains="true">batotoo.com</domain>
		<domain includeSubdomains="true">batotwo.com</domain>
		<domain includeSubdomains="true">battwo.com</domain>
		<domain includeSubdomains="true">beehentai.com</domain>
		<domain includeSubdomains="true">begatranslation.com</domain>
		<domain includeSubdomains="true">bentomanga.com</domain>
		<domain includeSubdomains="true">bentoscan.com</domain>
		<domain includeSubdomains="true">berserkscan.com</domain>
		<domain includeSubdomains="true">bestmanga.club</domain>
		<domain includeSubdomains="true">bestmanhua.com</domain>
		<domain includeSubdomains="true">bibimanga.com</domain>
		<domain includeSubdomains="true">birdmanga.com</domain>
		<domain includeSubdomains="true">birdtoon.net</domain>
		<domain includeSubdomains="true">blogtruyen.vn</domain>
		<domain includeSubdomains="true">blogtruyenmoi.com</domain>
		<domain includeSubdomains="true">bluelockscan.com</domain>
		<domain includeSubdomains="true">bokugents.com</domain>
		<domain includeSubdomains="true">boyslove.me</domain>
		<domain includeSubdomains="true">br.ninemanga.com</domain>
		<domain includeSubdomains="true">brakeout.xyz</domain>
		<domain includeSubdomains="true">burningscans.com</domain>
		<domain includeSubdomains="true">bymichiby.com</domain>
		<domain includeSubdomains="true">cabaredowatame.site</domain>
		<domain includeSubdomains="true">cafecomyaoi.com.br</domain>
		<domain includeSubdomains="true">carteldemanhwas.com</domain>
		<domain includeSubdomains="true">cat300.net</domain>
		<domain includeSubdomains="true">cerberuseries.xyz</domain>
		<domain includeSubdomains="true">cerisetoon.com</domain>
		<domain includeSubdomains="true">chainsawman-scan.com</domain>
		<domain includeSubdomains="true">chap.mangairo.com</domain>
		<domain includeSubdomains="true">chapmanganato.com</domain>
		<domain includeSubdomains="true">chapmanganato.to</domain>
		<domain includeSubdomains="true">chapmanganelo.com</domain>
		<domain includeSubdomains="true">clover-manga.com</domain>
		<domain includeSubdomains="true">cocomic.co</domain>
		<domain includeSubdomains="true">cocorip.net</domain>
		<domain includeSubdomains="true">coffeemanga.io</domain>
		<domain includeSubdomains="true">coloredmanga.net</domain>
		<domain includeSubdomains="true">comic1000.com</domain>
		<domain includeSubdomains="true">comic21.me</domain>
		<domain includeSubdomains="true">comicarab.com</domain>
		<domain includeSubdomains="true">comicaso.id</domain>
		<domain includeSubdomains="true">comick.cc</domain>
		<domain includeSubdomains="true">comick.io</domain>
		<domain includeSubdomains="true">comicsvalley.com</domain>
		<domain includeSubdomains="true">comiko.net</domain>
		<domain includeSubdomains="true">comiko.org</domain>
		<domain includeSubdomains="true">comixextra.com</domain>
		<domain includeSubdomains="true">constellarcomic.com</domain>
		<domain includeSubdomains="true">copypastescan.xyz</domain>
		<domain includeSubdomains="true">cosmic-scans.com</domain>
		<domain includeSubdomains="true">cosmicscans.id</domain>
		<domain includeSubdomains="true">creepyscans.com</domain>
		<domain includeSubdomains="true">crunchyscan.fr</domain>
		<domain includeSubdomains="true">crystalcomics.com</domain>
		<domain includeSubdomains="true">culturedworks.com</domain>
		<domain includeSubdomains="true">culturesubs.com</domain>
		<domain includeSubdomains="true">cuutruyen.net</domain>
		<domain includeSubdomains="true">cuutruyent9sv7.xyz</domain>
		<domain includeSubdomains="true">cvnscan.com</domain>
		<domain includeSubdomains="true">cypherscans.xyz</domain>
		<domain includeSubdomains="true">dandadan.fr</domain>
		<domain includeSubdomains="true">danke.moe</domain>
		<domain includeSubdomains="true">daprob.com</domain>
		<domain includeSubdomains="true">dark-scan.com</domain>
		<domain includeSubdomains="true">darkscans.net</domain>
		<domain includeSubdomains="true">datgarscanlation.blogspot.com</domain>
		<domain includeSubdomains="true">daycomics.me/en</domain>
		<domain includeSubdomains="true">ddt.hastateam.com</domain>
		<domain includeSubdomains="true">de.ninemanga.com</domain>
		<domain includeSubdomains="true">deccalscans.net</domain>
		<domain includeSubdomains="true">demonslayerscan.com</domain>
		<domain includeSubdomains="true">desu.me</domain>
		<domain includeSubdomains="true">desu.win</domain>
		<domain includeSubdomains="true">dexhentai.com</domain>
		<domain includeSubdomains="true">diamondfansub.com</domain>
		<domain includeSubdomains="true">dianxiatrads.com</domain>
		<domain includeSubdomains="true">diskusscan.com</domain>
		<domain includeSubdomains="true">dojing.net</domain>
		<domain includeSubdomains="true">domalfansub.com.tr</domain>
		<domain includeSubdomains="true">doujin69.com</domain>
		<domain includeSubdomains="true">doujindesu.click</domain>
		<domain includeSubdomains="true">doujindesu.tv</domain>
		<domain includeSubdomains="true">doujindesu.uk</domain>
		<domain includeSubdomains="true">doujinhentai.net</domain>
		<domain includeSubdomains="true">doujinku.xyz</domain>
		<domain includeSubdomains="true">doujins.lat</domain>
		<domain includeSubdomains="true">doujinza.com</domain>
		<domain includeSubdomains="true">dragontea.ink</domain>
		<domain includeSubdomains="true">dragontranslation.net</domain>
		<domain includeSubdomains="true">drakecomic.com</domain>
		<domain includeSubdomains="true">dreamscan.com.br</domain>
		<domain includeSubdomains="true">drstone.fr</domain>
		<domain includeSubdomains="true">dto.to</domain>
		<domain includeSubdomains="true">dtupscan.com</domain>
		<domain includeSubdomains="true">duckmanga.com</domain>
		<domain includeSubdomains="true">duniakomik.org</domain>
		<domain includeSubdomains="true">dynasty-scans.com</domain>
		<domain includeSubdomains="true">e-hentai.org</domain>
		<domain includeSubdomains="true">ecchi-doujin.com</domain>
		<domain includeSubdomains="true">edscanlation.fr</domain>
		<domain includeSubdomains="true">ehentaimanga.com</domain>
		<domain includeSubdomains="true">elarctoon.com</domain>
		<domain includeSubdomains="true">elevenscanlator.blogspot.com</domain>
		<domain includeSubdomains="true">emperormanga.net</domain>
		<domain includeSubdomains="true">en-thunderscans.com</domain>
		<domain includeSubdomains="true">en.huntersscan.xyz</domain>
		<domain includeSubdomains="true">enryumanga.net</domain>
		<domain includeSubdomains="true">epsilonscan.to</domain>
		<domain includeSubdomains="true">epsilonsoft.to</domain>
		<domain includeSubdomains="true">ero18x.com</domain>
		<domain includeSubdomains="true">eromanhwa.org</domain>
		<domain includeSubdomains="true">erosscans.xyz</domain>
		<domain includeSubdomains="true">es.mi2manga.com</domain>
		<domain includeSubdomains="true">es.ninemanga.com</domain>
		<domain includeSubdomains="true">esomanga.com</domain>
		<domain includeSubdomains="true">euphoriascan.com</domain>
		<domain includeSubdomains="true">evil-manga.eu</domain>
		<domain includeSubdomains="true">evilflowers.com</domain>
		<domain includeSubdomains="true">exhentai.org</domain>
		<domain includeSubdomains="true">ezmanga.org</domain>
		<domain includeSubdomains="true">factmanga.com</domain>
		<domain includeSubdomains="true">fayscans.net</domain>
		<domain includeSubdomains="true">fbsquadx.com</domain>
		<domain includeSubdomains="true">fecomicc.xyz</domain>
		<domain includeSubdomains="true">fenixproject.xyz</domain>
		<domain includeSubdomains="true">fireforce.fr</domain>
		<domain includeSubdomains="true">firescans.xyz</domain>
		<domain includeSubdomains="true">fl-ares.com</domain>
		<domain includeSubdomains="true">flamecomics.me</domain>
		<domain includeSubdomains="true">flixscans.net</domain>
		<domain includeSubdomains="true">flixscans.org</domain>
		<domain includeSubdomains="true">flowermangas.com</domain>
		<domain includeSubdomains="true">fmteam.fr</domain>
		<domain includeSubdomains="true">foxwhite.com.br</domain>
		<domain includeSubdomains="true">fr-scan.com</domain>
		<domain includeSubdomains="true">fr.ninemanga.com</domain>
		<domain includeSubdomains="true">fr.readergen.fr</domain>
		<domain includeSubdomains="true">franxxmangas.net</domain>
		<domain includeSubdomains="true">freakcomic.com</domain>
		<domain includeSubdomains="true">freakscans.com</domain>
		<domain includeSubdomains="true">freecomiconline.me</domain>
		<domain includeSubdomains="true">freemanga.me</domain>
		<domain includeSubdomains="true">freemangatop.com</domain>
		<domain includeSubdomains="true">freewebtooncoins.com</domain>
		<domain includeSubdomains="true">frscans.com</domain>
		<domain includeSubdomains="true">furyosociety.com</domain>
		<domain includeSubdomains="true">futari.info</domain>
		<domain includeSubdomains="true">futon.app</domain>
		<domain includeSubdomains="true">futonapp.pages.dev</domain>
		<domain includeSubdomains="true">gaiatoon.com</domain>
		<domain includeSubdomains="true">galaxscanlator.blogspot.com</domain>
		<domain includeSubdomains="true">galinhasamurai.com</domain>
		<domain includeSubdomains="true">garciamanga.com</domain>
		<domain includeSubdomains="true">gatemanga.com</domain>
		<domain includeSubdomains="true">gdscans.com</domain>
		<domain includeSubdomains="true">gedecomix.com</domain>
		<domain includeSubdomains="true">gekkou.site</domain>
		<domain includeSubdomains="true">ghostfansub.co</domain>
		<domain includeSubdomains="true">ghostscan.com.br</domain>
		<domain includeSubdomains="true">gistamishousefansub.blogspot.com</domain>
		<domain includeSubdomains="true">glorymanga.com</domain>
		<domain includeSubdomains="true">gloryscans.fr</domain>
		<domain includeSubdomains="true">gmanga.site</domain>
		<domain includeSubdomains="true">golgebahcesi.com</domain>
		<domain includeSubdomains="true">goodgirls.moe</domain>
		<domain includeSubdomains="true">gooffansub.com</domain>
		<domain includeSubdomains="true">gourmetsupremacy.com</domain>
		<domain includeSubdomains="true">grabber.zone</domain>
		<domain includeSubdomains="true">gremorymangas.com</domain>
		<domain includeSubdomains="true">grimelek.pro</domain>
		<domain includeSubdomains="true">guncelmanga.net</domain>
		<domain includeSubdomains="true">guya.cubari.moe</domain>
		<domain includeSubdomains="true">h.mangabat.com</domain>
		<domain includeSubdomains="true">hachirumi.com</domain>
		<domain includeSubdomains="true">hadesnofansub.com</domain>
		<domain includeSubdomains="true">haikyuu.fr</domain>
		<domain includeSubdomains="true">hanman18.com</domain>
		<domain includeSubdomains="true">haremscann.es</domain>
		<domain includeSubdomains="true">harimanga.com</domain>
		<domain includeSubdomains="true">harmony-scan.fr</domain>
		<domain includeSubdomains="true">hayalistic.com.tr</domain>
		<domain includeSubdomains="true">healteer.com</domain>
		<domain includeSubdomains="true">heckscans.blogspot.com</domain>
		<domain includeSubdomains="true">hellsparadisescan.com</domain>
		<domain includeSubdomains="true">hensekai.com</domain>
		<domain includeSubdomains="true">hentai-origines.fr</domain>
		<domain includeSubdomains="true">hentai.scantrad-vf.cc</domain>
		<domain includeSubdomains="true">hentai20.io</domain>
		<domain includeSubdomains="true">hentai3z.cc</domain>
		<domain includeSubdomains="true">hentai4free.net</domain>
		<domain includeSubdomains="true">hentaiayame.net</domain>
		<domain includeSubdomains="true">hentaicb.lol</domain>
		<domain includeSubdomains="true">hentaichan.live</domain>
		<domain includeSubdomains="true">hentaicrot.com</domain>
		<domain includeSubdomains="true">hentaienvy.com</domain>
		<domain includeSubdomains="true">hentaiera.com</domain>
		<domain includeSubdomains="true">hentaiforce.net</domain>
		<domain includeSubdomains="true">hentaifox.com</domain>
		<domain includeSubdomains="true">hentaimanga.me</domain>
		<domain includeSubdomains="true">hentaireader.org</domain>
		<domain includeSubdomains="true">hentairox.com</domain>
		<domain includeSubdomains="true">hentaiseason.com</domain>
		<domain includeSubdomains="true">hentaislayer.net</domain>
		<domain includeSubdomains="true">hentaiteca.net</domain>
		<domain includeSubdomains="true">hentaitokyo.net</domain>
		<domain includeSubdomains="true">hentaiukr.com</domain>
		<domain includeSubdomains="true">hentaivn.fit</domain>
		<domain includeSubdomains="true">hentaiwebtoon.com</domain>
		<domain includeSubdomains="true">hentaixcomic.com</domain>
		<domain includeSubdomains="true">hentaixdickgirl.com</domain>
		<domain includeSubdomains="true">hentaixyuri.com</domain>
		<domain includeSubdomains="true">hentaizone.xyz</domain>
		<domain includeSubdomains="true">herenscan.com</domain>
		<domain includeSubdomains="true">hetcuutruyen.net</domain>
		<domain includeSubdomains="true">hhentai.fr</domain>
		<domain includeSubdomains="true">hijala.blogspot.com</domain>
		<domain includeSubdomains="true">hijala.com</domain>
		<domain includeSubdomains="true">hikariscan.org</domain>
		<domain includeSubdomains="true">hiper.cool</domain>
		<domain includeSubdomains="true">hiperdex.com</domain>
		<domain includeSubdomains="true">hitomi.la</domain>
		<domain includeSubdomains="true">hivetoon.com</domain>
		<domain includeSubdomains="true">hni-scantrad.net</domain>
		<domain includeSubdomains="true">hoifansub.com</domain>
		<domain includeSubdomains="true">honey-manga.com.ua</domain>
		<domain includeSubdomains="true">hotcomics.me/en</domain>
		<domain includeSubdomains="true">housemangas.com</domain>
		<domain includeSubdomains="true">hto.to</domain>
		<domain includeSubdomains="true">hunlight.com</domain>
		<domain includeSubdomains="true">hunterscomics.com</domain>
		<domain includeSubdomains="true">hunterxhunterscan.com</domain>
		<domain includeSubdomains="true">hwago.org</domain>
		<domain includeSubdomains="true">ichiromanga.my.id</domain>
		<domain includeSubdomains="true">illusionscan.com</domain>
		<domain includeSubdomains="true">imhentai.xxx</domain>
		<domain includeSubdomains="true">immortalupdates.com</domain>
		<domain includeSubdomains="true">imperiodabritannia.com</domain>
		<domain includeSubdomains="true">imperioscans.com.br</domain>
		<domain includeSubdomains="true">inaripikav.org</domain>
		<domain includeSubdomains="true">indo18h.com</domain>
		<domain includeSubdomains="true">infamous-scans.com</domain>
		<domain includeSubdomains="true">infrafandub.com</domain>
		<domain includeSubdomains="true">inkreads.com</domain>
		<domain includeSubdomains="true">inmoralnofansub.xyz</domain>
		<domain includeSubdomains="true">irisscanlator.com.br</domain>
		<domain includeSubdomains="true">it.ninemanga.com</domain>
		<domain includeSubdomains="true">itsyourightmanhua.com</domain>
		<domain includeSubdomains="true">japscans.fr</domain>
		<domain includeSubdomains="true">jellyring.co</domain>
		<domain includeSubdomains="true">jiangzaitoon.pro</domain>
		<domain includeSubdomains="true">jobsibe.com</domain>
		<domain includeSubdomains="true">jpmangas.xyz</domain>
		<domain includeSubdomains="true">kabusmanga.com</domain>
		<domain includeSubdomains="true">kaijuno8.fr</domain>
		<domain includeSubdomains="true">kakuseiproject.com</domain>
		<domain includeSubdomains="true">kalango.org</domain>
		<domain includeSubdomains="true">kanzenin.info</domain>
		<domain includeSubdomains="true">katakomik.my.id</domain>
		<domain includeSubdomains="true">kdtscans.com</domain>
		<domain includeSubdomains="true">kedi.to</domain>
		<domain includeSubdomains="true">kenhuav2scan.com</domain>
		<domain includeSubdomains="true">kenmanga.com</domain>
		<domain includeSubdomains="true">kewnscans.org</domain>
		<domain includeSubdomains="true">kingdomscan.com</domain>
		<domain includeSubdomains="true">kingofscans.com</domain>
		<domain includeSubdomains="true">kiryuu.org</domain>
		<domain includeSubdomains="true">kissmanga.in</domain>
		<domain includeSubdomains="true">klikmanga.id</domain>
		<domain includeSubdomains="true">klmanhua.blogspot.com</domain>
		<domain includeSubdomains="true">klz9.com</domain>
		<domain includeSubdomains="true">koinoboriscan.com</domain>
		<domain includeSubdomains="true">kombatch.cc</domain>
		<domain includeSubdomains="true">komikav.com</domain>
		<domain includeSubdomains="true">komikcast.cz</domain>
		<domain includeSubdomains="true">komikcinta.icu</domain>
		<domain includeSubdomains="true">komikdewasa.online</domain>
		<domain includeSubdomains="true">komikgo.xyz</domain>
		<domain includeSubdomains="true">komikid.com</domain>
		<domain includeSubdomains="true">komikindo.co</domain>
		<domain includeSubdomains="true">komikindo.info</domain>
		<domain includeSubdomains="true">komikindo.moe</domain>
		<domain includeSubdomains="true">komiklab.com</domain>
		<domain includeSubdomains="true">komiklokal.shop</domain>
		<domain includeSubdomains="true">komiklovers.com</domain>
		<domain includeSubdomains="true">komikmu.fun</domain>
		<domain includeSubdomains="true">komikpix.com</domain>
		<domain includeSubdomains="true">komikpoi.com</domain>
		<domain includeSubdomains="true">komikremaja.icu</domain>
		<domain includeSubdomains="true">komiksan.link</domain>
		<domain includeSubdomains="true">komiksay.info</domain>
		<domain includeSubdomains="true">komikstation.co</domain>
		<domain includeSubdomains="true">komiktap.info</domain>
		<domain includeSubdomains="true">komiku.com</domain>
		<domain includeSubdomains="true">komikzoid.id</domain>
		<domain includeSubdomains="true">koreliscans.com</domain>
		<domain includeSubdomains="true">ksgroupscans.com</domain>
		<domain includeSubdomains="true">kunmanga.com</domain>
		<domain includeSubdomains="true">kyumik.com</domain>
		<domain includeSubdomains="true">ladyestelarscan.com.br</domain>
		<domain includeSubdomains="true">laidbackscans.org</domain>
		<domain includeSubdomains="true">latan.visorsmr.com</domain>
		<domain includeSubdomains="true">laviniafansub.com</domain>
		<domain includeSubdomains="true">lector.pzykosis666hfansub.com</domain>
		<domain includeSubdomains="true">lectorhentai.com</domain>
		<domain includeSubdomains="true">lectorikigai.erigu.com</domain>
		<domain includeSubdomains="true">lectorkns.com</domain>
		<domain includeSubdomains="true">lectormiau.com</domain>
		<domain includeSubdomains="true">lectorunitoon.com</domain>
		<domain includeSubdomains="true">lectorunm.life</domain>
		<domain includeSubdomains="true">leerolimpo.com</domain>
		<domain includeSubdomains="true">legacy-scans.com</domain>
		<domain includeSubdomains="true">leitor.borutoexplorer.com.br</domain>
		<domain includeSubdomains="true">leitor.kamisama.com.br</domain>
		<domain includeSubdomains="true">leitordemanga.com</domain>
		<domain includeSubdomains="true">lekmanga.com</domain>
		<domain includeSubdomains="true">lekmanga.net</domain>
		<domain includeSubdomains="true">lekmanga.org</domain>
		<domain includeSubdomains="true">lelscanfr.com</domain>
		<domain includeSubdomains="true">ler999.blogspot.com</domain>
		<domain includeSubdomains="true">lerhentai.com</domain>
		<domain includeSubdomains="true">lermanga.org</domain>
		<domain includeSubdomains="true">lermangaonline.com.br</domain>
		<domain includeSubdomains="true">lermangas.me</domain>
		<domain includeSubdomains="true">leryaoi.com</domain>
		<domain includeSubdomains="true">lhtranslation.net</domain>
		<domain includeSubdomains="true">lib.social</domain>
		<domain includeSubdomains="true">lichmangas.com</domain>
		<domain includeSubdomains="true">like-manga.net</domain>
		<domain includeSubdomains="true">likemanga.io</domain>
		<domain includeSubdomains="true">lilymanga.net</domain>
		<domain includeSubdomains="true">lilyumfansub.com.tr</domain>
		<domain includeSubdomains="true">limboscan.com.br</domain>
		<domain includeSubdomains="true">limitedtimeproject.com</domain>
		<domain includeSubdomains="true">link-manga.com</domain>
		<domain includeSubdomains="true">lire-scan.me</domain>
		<domain includeSubdomains="true">lirescanvf.com</domain>
		<domain includeSubdomains="true">lkscanlation.com</domain>
		<domain includeSubdomains="true">localhost</domain>
		<domain includeSubdomains="true">lolicon.mobi</domain>
		<domain includeSubdomains="true">loner-tl.blogspot.com</domain>
		<domain includeSubdomains="true">lscomic.com</domain>
		<domain includeSubdomains="true">luacomic.net</domain>
		<domain includeSubdomains="true">luffymanga.com</domain>
		<domain includeSubdomains="true">lugnica-scans.com</domain>
		<domain includeSubdomains="true">lumoskomik.com</domain>
		<domain includeSubdomains="true">lunarrscan.com</domain>
		<domain includeSubdomains="true">lunarscan.org</domain>
		<domain includeSubdomains="true">lunarscans.fr</domain>
		<domain includeSubdomains="true">lunascans.org</domain>
		<domain includeSubdomains="true">lupiteam.net</domain>
		<domain includeSubdomains="true">luratoons.com</domain>
		<domain includeSubdomains="true">luxmanga.net</domain>
		<domain includeSubdomains="true">lxmanga.life</domain>
		<domain includeSubdomains="true">m.manganelo.com</domain>
		<domain includeSubdomains="true">madaradex.org</domain>
		<domain includeSubdomains="true">mafia-manga.com</domain>
		<domain includeSubdomains="true">magustoon.com</domain>
		<domain includeSubdomains="true">mahoushoujobu.com</domain>
		<domain includeSubdomains="true">maidscans.com</domain>
		<domain includeSubdomains="true">maidsecret.com</domain>
		<domain includeSubdomains="true">makimaaaaa.com</domain>
		<domain includeSubdomains="true">manga-1001.com</domain>
		<domain includeSubdomains="true">manga-ai-land.blogspot.com</domain>
		<domain includeSubdomains="true">manga-ay.com</domain>
		<domain includeSubdomains="true">manga-chan.me</domain>
		<domain includeSubdomains="true">manga-italia.com</domain>
		<domain includeSubdomains="true">manga-lc.net</domain>
		<domain includeSubdomains="true">manga-leko.org</domain>
		<domain includeSubdomains="true">manga-lionz.com</domain>
		<domain includeSubdomains="true">manga-mate.org</domain>
		<domain includeSubdomains="true">manga-moons.net</domain>
		<domain includeSubdomains="true">manga-scantrad.io</domain>
		<domain includeSubdomains="true">manga-sehri.com</domain>
		<domain includeSubdomains="true">manga-sehri.net</domain>
		<domain includeSubdomains="true">manga-spark.com</domain>
		<domain includeSubdomains="true">manga-starz.com</domain>
		<domain includeSubdomains="true">manga-terra.com</domain>
		<domain includeSubdomains="true">manga.adonisfansub.com</domain>
		<domain includeSubdomains="true">manga.clone-army.org</domain>
		<domain includeSubdomains="true">manga.in.ua</domain>
		<domain includeSubdomains="true">manga.mundodrama.site</domain>
		<domain includeSubdomains="true">manga.wtf</domain>
		<domain includeSubdomains="true">manga168.net</domain>
		<domain includeSubdomains="true">manga18.club</domain>
		<domain includeSubdomains="true">manga18.xyz</domain>
		<domain includeSubdomains="true">manga18fx.com</domain>
		<domain includeSubdomains="true">manga18h.xyz</domain>
		<domain includeSubdomains="true">manga18x.net</domain>
		<domain includeSubdomains="true">manga1k.com</domain>
		<domain includeSubdomains="true">manga1st.online</domain>
		<domain includeSubdomains="true">manga4life.com</domain>
		<domain includeSubdomains="true">manga68.com</domain>
		<domain includeSubdomains="true">manga689.com</domain>
		<domain includeSubdomains="true">mangaaction.com</domain>
		<domain includeSubdomains="true">mangaatrend.net</domain>
		<domain includeSubdomains="true">mangabob.com</domain>
		<domain includeSubdomains="true">mangabr.net</domain>
		<domain includeSubdomains="true">mangabuddy.com</domain>
		<domain includeSubdomains="true">mangacim.com</domain>
		<domain includeSubdomains="true">mangacrazy.net</domain>
		<domain includeSubdomains="true">mangacultivator.com</domain>
		<domain includeSubdomains="true">mangacute.com</domain>
		<domain includeSubdomains="true">mangadass.com</domain>
		<domain includeSubdomains="true">mangadeemak.com</domain>
		<domain includeSubdomains="true">mangadex.org</domain>
		<domain includeSubdomains="true">mangadistrict.com</domain>
		<domain includeSubdomains="true">mangadna.com</domain>
		<domain includeSubdomains="true">mangadoor.com</domain>
		<domain includeSubdomains="true">mangadop.net</domain>
		<domain includeSubdomains="true">mangaeclipse.com</domain>
		<domain includeSubdomains="true">mangaefendisi.net</domain>
		<domain includeSubdomains="true">mangaeffect.com</domain>
		<domain includeSubdomains="true">mangaempress.com</domain>
		<domain includeSubdomains="true">mangaesp.net</domain>
		<domain includeSubdomains="true">mangafenxi.net</domain>
		<domain includeSubdomains="true">mangafire.to</domain>
		<domain includeSubdomains="true">mangaflame.org</domain>
		<domain includeSubdomains="true">mangaforest.me</domain>
		<domain includeSubdomains="true">mangaforfree.com</domain>
		<domain includeSubdomains="true">mangafoxfull.com</domain>
		<domain includeSubdomains="true">mangafreak.online</domain>
		<domain includeSubdomains="true">mangagalaxy.org</domain>
		<domain includeSubdomains="true">mangageek.org</domain>
		<domain includeSubdomains="true">mangagezgini.net</domain>
		<domain includeSubdomains="true">mangagg.com</domain>
		<domain includeSubdomains="true">mangagojo.com</domain>
		<domain includeSubdomains="true">mangahentai.me</domain>
		<domain includeSubdomains="true">mangahona.pl</domain>
		<domain includeSubdomains="true">mangahub.fr</domain>
		<domain includeSubdomains="true">mangaid.click</domain>
		<domain includeSubdomains="true">mangajp.top</domain>
		<domain includeSubdomains="true">mangakakalot.com</domain>
		<domain includeSubdomains="true">mangakings.com.tr</domain>
		<domain includeSubdomains="true">mangakiss.org</domain>
		<domain includeSubdomains="true">mangakita.id</domain>
		<domain includeSubdomains="true">mangakomi.io</domain>
		<domain includeSubdomains="true">mangakyo.vip</domain>
		<domain includeSubdomains="true">mangalami.com</domain>
		<domain includeSubdomains="true">mangaland.net</domain>
		<domain includeSubdomains="true">mangalesen.net</domain>
		<domain includeSubdomains="true">mangaleveling.com</domain>
		<domain includeSubdomains="true">mangalivre.net</domain>
		<domain includeSubdomains="true">mangamammy.ru</domain>
		<domain includeSubdomains="true">mangamaniacs.org</domain>
		<domain includeSubdomains="true">mangamukai.com</domain>
		<domain includeSubdomains="true">mangananquim.site</domain>
		<domain includeSubdomains="true">manganato.com</domain>
		<domain includeSubdomains="true">manganinja.com</domain>
		<domain includeSubdomains="true">mangaoku.info</domain>
		<domain includeSubdomains="true">mangaokusana.com</domain>
		<domain includeSubdomains="true">mangaokutr.com</domain>
		<domain includeSubdomains="true">mangaonelove.site</domain>
		<domain includeSubdomains="true">mangaonline.biz</domain>
		<domain includeSubdomains="true">mangaonlineteam.com</domain>
		<domain includeSubdomains="true">mangaowl.io</domain>
		<domain includeSubdomains="true">mangaowl.one</domain>
		<domain includeSubdomains="true">mangaowl.to</domain>
		<domain includeSubdomains="true">mangaowlnet.com</domain>
		<domain includeSubdomains="true">mangaowlyaoi.com</domain>
		<domain includeSubdomains="true">mangapark.net</domain>
		<domain includeSubdomains="true">mangapeak.org</domain>
		<domain includeSubdomains="true">mangaplus.shueisha.co.jp</domain>
		<domain includeSubdomains="true">mangapuma.com</domain>
		<domain includeSubdomains="true">mangapure.net</domain>
		<domain includeSubdomains="true">mangaqueen.com</domain>
		<domain includeSubdomains="true">mangarabic.com</domain>
		<domain includeSubdomains="true">mangaraw.xyz</domain>
		<domain includeSubdomains="true">mangaread.co</domain>
		<domain includeSubdomains="true">mangareader.to</domain>
		<domain includeSubdomains="true">mangarockteam.com</domain>
		<domain includeSubdomains="true">mangarolls.net</domain>
		<domain includeSubdomains="true">mangarose.net</domain>
		<domain includeSubdomains="true">mangaruby.com</domain>
		<domain includeSubdomains="true">mangaryu.com</domain>
		<domain includeSubdomains="true">mangas-origines.fr</domain>
		<domain includeSubdomains="true">mangas-scans.com</domain>
		<domain includeSubdomains="true">mangascan-fr.net</domain>
		<domain includeSubdomains="true">mangaschan.net</domain>
		<domain includeSubdomains="true">mangasee123.com</domain>
		<domain includeSubdomains="true">mangashiro.me</domain>
		<domain includeSubdomains="true">mangasiginagi.com</domain>
		<domain includeSubdomains="true">mangasnosekai.com</domain>
		<domain includeSubdomains="true">mangasonline.cc</domain>
		<domain includeSubdomains="true">mangastorm.org</domain>
		<domain includeSubdomains="true">mangasushi.org</domain>
		<domain includeSubdomains="true">mangasusuku.xyz</domain>
		<domain includeSubdomains="true">mangatale.id</domain>
		<domain includeSubdomains="true">mangatime.us</domain>
		<domain includeSubdomains="true">mangatop.site</domain>
		<domain includeSubdomains="true">mangatoto.com</domain>
		<domain includeSubdomains="true">mangatoto.net</domain>
		<domain includeSubdomains="true">mangatoto.org</domain>
		<domain includeSubdomains="true">mangatr.net</domain>
		<domain includeSubdomains="true">mangatx.gg</domain>
		<domain includeSubdomains="true">mangatx.to</domain>
		<domain includeSubdomains="true">mangatyrant.com</domain>
		<domain includeSubdomains="true">mangaus.xyz</domain>
		<domain includeSubdomains="true">mangaweebs.in</domain>
		<domain includeSubdomains="true">mangaworld.ac</domain>
		<domain includeSubdomains="true">mangaworldadult.net</domain>
		<domain includeSubdomains="true">mangawow.org</domain>
		<domain includeSubdomains="true">mangawt.com</domain>
		<domain includeSubdomains="true">mangawt.net</domain>
		<domain includeSubdomains="true">mangaxico.com</domain>
		<domain includeSubdomains="true">mangaxyz.com</domain>
		<domain includeSubdomains="true">mangazavr.ru</domain>
		<domain includeSubdomains="true">mangazin.org</domain>
		<domain includeSubdomains="true">mangazodiac.com</domain>
		<domain includeSubdomains="true">manhastro.com</domain>
		<domain includeSubdomains="true">manhatic.com</domain>
		<domain includeSubdomains="true">manhatok.blogspot.com</domain>
		<domain includeSubdomains="true">manhuaes.com</domain>
		<domain includeSubdomains="true">manhuafast.com</domain>
		<domain includeSubdomains="true">manhuafast.net</domain>
		<domain includeSubdomains="true">manhuaga.com</domain>
		<domain includeSubdomains="true">manhuahot.com</domain>
		<domain includeSubdomains="true">manhuamanhwa.com</domain>
		<domain includeSubdomains="true">manhuaplus.com</domain>
		<domain includeSubdomains="true">manhuascan.io</domain>
		<domain includeSubdomains="true">manhuascan.us</domain>
		<domain includeSubdomains="true">manhuatop.org</domain>
		<domain includeSubdomains="true">manhuaus.com</domain>
		<domain includeSubdomains="true">manhuauss.com</domain>
		<domain includeSubdomains="true">manhuazone.org</domain>
		<domain includeSubdomains="true">manhwa-es.com</domain>
		<domain includeSubdomains="true">manhwa-latino.com</domain>
		<domain includeSubdomains="true">manhwa-raw.com</domain>
		<domain includeSubdomains="true">manhwa18.app</domain>
		<domain includeSubdomains="true">manhwa18.cc</domain>
		<domain includeSubdomains="true">manhwa18.com</domain>
		<domain includeSubdomains="true">manhwa18.net</domain>
		<domain includeSubdomains="true">manhwa18.org</domain>
		<domain includeSubdomains="true">manhwa68.com</domain>
		<domain includeSubdomains="true">manhwablue.com</domain>
		<domain includeSubdomains="true">manhwaclan.com</domain>
		<domain includeSubdomains="true">manhwadesu.cc</domain>
		<domain includeSubdomains="true">manhwafreak.xyz</domain>
		<domain includeSubdomains="true">manhwafull.com</domain>
		<domain includeSubdomains="true">manhwafull.net</domain>
		<domain includeSubdomains="true">manhwahentai.me</domain>
		<domain includeSubdomains="true">manhwahentai.to</domain>
		<domain includeSubdomains="true">manhwahub.net</domain>
		<domain includeSubdomains="true">manhwaindo.net</domain>
		<domain includeSubdomains="true">manhwaku.id</domain>
		<domain includeSubdomains="true">manhwaland.vip</domain>
		<domain includeSubdomains="true">manhwalist.in</domain>
		<domain includeSubdomains="true">manhwalist.org</domain>
		<domain includeSubdomains="true">manhwamanhua.com</domain>
		<domain includeSubdomains="true">manhwanew.com</domain>
		<domain includeSubdomains="true">manhwaraw.com</domain>
		<domain includeSubdomains="true">manhwas.men</domain>
		<domain includeSubdomains="true">manhwasco.net</domain>
		<domain includeSubdomains="true">manhwatop.com</domain>
		<domain includeSubdomains="true">manhwax.org</domain>
		<domain includeSubdomains="true">manhwaz.com</domain>
		<domain includeSubdomains="true">manjanoon.xyz</domain>
		<domain includeSubdomains="true">manwe.pro</domain>
		<domain includeSubdomains="true">manycomic.com</domain>
		<domain includeSubdomains="true">manytoon.club</domain>
		<domain includeSubdomains="true">manytoon.com</domain>
		<domain includeSubdomains="true">manytoon.me</domain>
		<domain includeSubdomains="true">marcialhub.xyz</domain>
		<domain includeSubdomains="true">marmota.me</domain>
		<domain includeSubdomains="true">mashlescan.fr</domain>
		<domain includeSubdomains="true">merlinscans.com</domain>
		<domain includeSubdomains="true">mgjinx.com</domain>
		<domain includeSubdomains="true">mgkomik.id</domain>
		<domain includeSubdomains="true">mh.cookni.net</domain>
		<domain includeSubdomains="true">mihentai.com</domain>
		<domain includeSubdomains="true">mikrokosmosfb.blogspot.com</domain>
		<domain includeSubdomains="true">milftoon.xxx</domain>
		<domain includeSubdomains="true">mindafansub.online</domain>
		<domain includeSubdomains="true">mintmanga.com</domain>
		<domain includeSubdomains="true">mintmanga.live</domain>
		<domain includeSubdomains="true">mm-scans.org</domain>
		<domain includeSubdomains="true">momonohanascan.com</domain>
		<domain includeSubdomains="true">moondaisyscans.biz</domain>
		<domain includeSubdomains="true">moonloversscan.com.br</domain>
		<domain includeSubdomains="true">moonwitchinlovescan.com</domain>
		<domain includeSubdomains="true">mortalsgroove.com</domain>
		<domain includeSubdomains="true">mrbenne.com</domain>
		<domain includeSubdomains="true">mto.to</domain>
		<domain includeSubdomains="true">mugiwarasoficial.com</domain>
		<domain includeSubdomains="true">mundohentaioficial.com</domain>
		<domain includeSubdomains="true">mundomanhwa.com</domain>
		<domain includeSubdomains="true">myheroacademiascan.com</domain>
		<domain includeSubdomains="true">myshojo.com</domain>
		<domain includeSubdomains="true">nabiscans.com</domain>
		<domain includeSubdomains="true">nakamatoon.com</domain>
		<domain includeSubdomains="true">natsu.id</domain>
		<domain includeSubdomains="true">neatmangas.com</domain>
		<domain includeSubdomains="true">necroscans.com</domain>
		<domain includeSubdomains="true">nekoscanlationlector.blogspot.com</domain>
		<domain includeSubdomains="true">neroxus.com.br</domain>
		<domain includeSubdomains="true">nettrom.com</domain>
		<domain includeSubdomains="true">nettruyenhe.com</domain>
		<domain includeSubdomains="true">nettruyenll.com</domain>
		<domain includeSubdomains="true">nettruyenssr.com</domain>
		<domain includeSubdomains="true">nettruyenww.com</domain>
		<domain includeSubdomains="true">nettruyenx.com</domain>
		<domain includeSubdomains="true">neumanga.xyz</domain>
		<domain includeSubdomains="true">neverssl.com</domain>
		<domain includeSubdomains="true">newmanhua.com</domain>
		<domain includeSubdomains="true">ngamenkomik05.blogspot.com</domain>
		<domain includeSubdomains="true">ngomik.mom</domain>
		<domain includeSubdomains="true">nhattruyenvn.com</domain>
		<domain includeSubdomains="true">nhentai.net</domain>
		<domain includeSubdomains="true">nicovideo.jp</domain>
		<domain includeSubdomains="true">nightsup.net</domain>
		<domain includeSubdomains="true">niji-translations.com</domain>
		<domain includeSubdomains="true">ninjacomics.xyz</domain>
		<domain includeSubdomains="true">nirvanamanga.com</domain>
		<domain includeSubdomains="true">nitroscans.net</domain>
		<domain includeSubdomains="true">niverafansub.org</domain>
		<domain includeSubdomains="true">nocfsb.com</domain>
		<domain includeSubdomains="true">noindexscan.com</domain>
		<domain includeSubdomains="true">noonscan.com</domain>
		<domain includeSubdomains="true">noonscan.net</domain>
		<domain includeSubdomains="true">noromax.my.id</domain>
		<domain includeSubdomains="true">norterose.com.br</domain>
		<domain includeSubdomains="true">novelcrow.com</domain>
		<domain includeSubdomains="true">novelmic.com</domain>
		<domain includeSubdomains="true">novelstown.com</domain>
		<domain includeSubdomains="true">novelstreams.com</domain>
		<domain includeSubdomains="true">noxscans.com</domain>
		<domain includeSubdomains="true">nude-moon.net</domain>
		<domain includeSubdomains="true">nude-moon.org</domain>
		<domain includeSubdomains="true">nyxmanga.com</domain>
		<domain includeSubdomains="true">oioivn.com</domain>
		<domain includeSubdomains="true">olaoe.cyou</domain>
		<domain includeSubdomains="true">oldi.sussytoons.com</domain>
		<domain includeSubdomains="true">olyscans.xyz</domain>
		<domain includeSubdomains="true">omegascans.org</domain>
		<domain includeSubdomains="true">onepieceex.net</domain>
		<domain includeSubdomains="true">onepiecescan.fr</domain>
		<domain includeSubdomains="true">onepunchmanscan.com</domain>
		<domain includeSubdomains="true">onlymanhwa.org</domain>
		<domain includeSubdomains="true">onma.me</domain>
		<domain includeSubdomains="true">opiatoon.biz</domain>
		<domain includeSubdomains="true">origami-orpheans.com</domain>
		<domain includeSubdomains="true">oshinoko.fr</domain>
		<domain includeSubdomains="true">otakusan.net</domain>
		<domain includeSubdomains="true">otsugami.id</domain>
		<domain includeSubdomains="true">panconcola.com</domain>
		<domain includeSubdomains="true">pantheon-scan.com</domain>
		<domain includeSubdomains="true">papscan.com</domain>
		<domain includeSubdomains="true">paragonscans.com</domain>
		<domain includeSubdomains="true">passamaoscan.com</domain>
		<domain includeSubdomains="true">pawmanga.com</domain>
		<domain includeSubdomains="true">peach-bl.com</domain>
		<domain includeSubdomains="true">perf-scan.fr</domain>
		<domain includeSubdomains="true">phenixscans.fr</domain>
		<domain includeSubdomains="true">phetruyen.vip</domain>
		<domain includeSubdomains="true">pianmanga.me</domain>
		<domain includeSubdomains="true">piedpiperfansub.me</domain>
		<domain includeSubdomains="true">piedpiperfansubyy.me</domain>
		<domain includeSubdomains="true">pinkteacomics.com</domain>
		<domain includeSubdomains="true">pirulitorosa.site</domain>
		<domain includeSubdomains="true">pixhentai.com</domain>
		<domain includeSubdomains="true">platinumscans.com</domain>
		<domain includeSubdomains="true">po2scans.com</domain>
		<domain includeSubdomains="true">pojokmanga.info</domain>
		<domain includeSubdomains="true">ponvi.online</domain>
		<domain includeSubdomains="true">ponymanga.com</domain>
		<domain includeSubdomains="true">popsmanga.com</domain>
		<domain includeSubdomains="true">porncomix.online</domain>
		<domain includeSubdomains="true">pornhwascans.fr</domain>
		<domain includeSubdomains="true">portalyaoi.com</domain>
		<domain includeSubdomains="true">potatomanga.xyz</domain>
		<domain includeSubdomains="true">prismahentai.com</domain>
		<domain includeSubdomains="true">projetoscanlator.com</domain>
		<domain includeSubdomains="true">promanga.pro</domain>
		<domain includeSubdomains="true">prunusscans.com</domain>
		<domain includeSubdomains="true">psunicorn.com</domain>
		<domain includeSubdomains="true">pururin.to</domain>
		<domain includeSubdomains="true">pussy.sussytoons.com</domain>
		<domain includeSubdomains="true">qadc.top</domain>
		<domain includeSubdomains="true">qscomics.org</domain>
		<domain includeSubdomains="true">rackusreads.com</domain>
		<domain includeSubdomains="true">radiantscans.com</domain>
		<domain includeSubdomains="true">ragnarokscan.com</domain>
		<domain includeSubdomains="true">ragnarokscanlation.net</domain>
		<domain includeSubdomains="true">ragnascan.com</domain>
		<domain includeSubdomains="true">raijinscans.fr</domain>
		<domain includeSubdomains="true">raikiscan.com</domain>
		<domain includeSubdomains="true">rainbowfairyscan.com</domain>
		<domain includeSubdomains="true">ravenscans.com</domain>
		<domain includeSubdomains="true">rawdex.net</domain>
		<domain includeSubdomains="true">rawkuma.com</domain>
		<domain includeSubdomains="true">rawxz.si</domain>
		<domain includeSubdomains="true">raysscan.blogspot.com</domain>
		<domain includeSubdomains="true">read-nifteam.info</domain>
		<domain includeSubdomains="true">readcomicsonline.ru</domain>
		<domain includeSubdomains="true">reader.deathtollscans.net</domain>
		<domain includeSubdomains="true">reader.decadencescans.com</domain>
		<domain includeSubdomains="true">reader.gtothegreatsite.net</domain>
		<domain includeSubdomains="true">reader.hastateam.com</domain>
		<domain includeSubdomains="true">reader.mangatellers.gr</domain>
		<domain includeSubdomains="true">reader.powermanga.org</domain>
		<domain includeSubdomains="true">reader.seinagi.org.es</domain>
		<domain includeSubdomains="true">readfreecomics.com</domain>
		<domain includeSubdomains="true">readmanga.io</domain>
		<domain includeSubdomains="true">readmanga.live</domain>
		<domain includeSubdomains="true">readmanga.me</domain>
		<domain includeSubdomains="true">readmangabat.com</domain>
		<domain includeSubdomains="true">readmanhua.net</domain>
		<domain includeSubdomains="true">readtoto.com</domain>
		<domain includeSubdomains="true">readtoto.net</domain>
		<domain includeSubdomains="true">readtoto.org</domain>
		<domain includeSubdomains="true">reaper-scans.com</domain>
		<domain includeSubdomains="true">reaperscans.com</domain>
		<domain includeSubdomains="true">reaperscans.fr</domain>
		<domain includeSubdomains="true">reapertrans.com</domain>
		<domain includeSubdomains="true">remanga.org</domain>
		<domain includeSubdomains="true">remangas.net</domain>
		<domain includeSubdomains="true">reset-scans.co</domain>
		<domain includeSubdomains="true">retsu.org</domain>
		<domain includeSubdomains="true">richtoscan.com</domain>
		<domain includeSubdomains="true">rimuscans.fr</domain>
		<domain includeSubdomains="true">rizzfables.com</domain>
		<domain includeSubdomains="true">robinmanga.com</domain>
		<domain includeSubdomains="true">rocksmanga.com</domain>
		<domain includeSubdomains="true">rogmangas.com</domain>
		<domain includeSubdomains="true">romantikmanga.com</domain>
		<domain includeSubdomains="true">rsdleft.com</domain>
		<domain includeSubdomains="true">ru.ninemanga.com</domain>
		<domain includeSubdomains="true">s2manga.com</domain>
		<domain includeSubdomains="true">s2manga.io</domain>
		<domain includeSubdomains="true">sadscans.com</domain>
		<domain includeSubdomains="true">sakamotodays.fr</domain>
		<domain includeSubdomains="true">sapphirescan.com</domain>
		<domain includeSubdomains="true">sarcasmscans.com</domain>
		<domain includeSubdomains="true">scambertraslator.com</domain>
		<domain includeSubdomains="true">scan-hentai.fr</domain>
		<domain includeSubdomains="true">scan-manga.me</domain>
		<domain includeSubdomains="true">scan-trad.com</domain>
		<domain includeSubdomains="true">scanboruto.fr</domain>
		<domain includeSubdomains="true">scanita.org</domain>
		<domain includeSubdomains="true">scanjujutsukaisen.com</domain>
		<domain includeSubdomains="true">scanmanga-vf.me</domain>
		<domain includeSubdomains="true">scansatlanticos.com</domain>
		<domain includeSubdomains="true">scansmangas.me</domain>
		<domain includeSubdomains="true">scantrad-union.com</domain>
		<domain includeSubdomains="true">scantrad-vf.me</domain>
		<domain includeSubdomains="true">scanvf.org</domain>
		<domain includeSubdomains="true">scarmanga.com</domain>
		<domain includeSubdomains="true">scyllacomics.xyz</domain>
		<domain includeSubdomains="true">sectscans.com</domain>
		<domain includeSubdomains="true">seimanga.me</domain>
		<domain includeSubdomains="true">seitacelestial.com</domain>
		<domain includeSubdomains="true">sekaikomik.guru</domain>
		<domain includeSubdomains="true">sektedoujin.cc</domain>
		<domain includeSubdomains="true">sektekomik.xyz</domain>
		<domain includeSubdomains="true">selfmanga.live</domain>
		<domain includeSubdomains="true">senpaiediciones.com</domain>
		<domain includeSubdomains="true">sereinscan.com</domain>
		<domain includeSubdomains="true">setsuscans.com</domain>
		<domain includeSubdomains="true">shadowceviri.blogspot.com</domain>
		<domain includeSubdomains="true">shadowmangas.com</domain>
		<domain includeSubdomains="true">sheakomik.com</domain>
		<domain includeSubdomains="true">shibamanga.com</domain>
		<domain includeSubdomains="true">shijiescans.com</domain>
		<domain includeSubdomains="true">shinigami03.com</domain>
		<domain includeSubdomains="true">shirakami.xyz</domain>
		<domain includeSubdomains="true">shirodoujin.com</domain>
		<domain includeSubdomains="true">shiyurasub.blogspot.com</domain>
		<domain includeSubdomains="true">shojoscans.com</domain>
		<domain includeSubdomains="true">shootingstarscans.com</domain>
		<domain includeSubdomains="true">silencescan.com.br</domain>
		<domain includeSubdomains="true">sinensistoon.com</domain>
		<domain includeSubdomains="true">sirenkomik.my.id</domain>
		<domain includeSubdomains="true">site.modescanlator.net</domain>
		<domain includeSubdomains="true">skanlacje-feniksy.pl</domain>
		<domain includeSubdomains="true">skymanga.work</domain>
		<domain includeSubdomains="true">skymangas.com</domain>
		<domain includeSubdomains="true">sleepytranslations.com</domain>
		<domain includeSubdomains="true">snkscan.com</domain>
		<domain includeSubdomains="true">snowscans.com</domain>
		<domain includeSubdomains="true">snscoeurturkey.blogspot.com</domain>
		<domain includeSubdomains="true">solooscan.blogspot.com</domain>
		<domain includeSubdomains="true">soulscans.my.id</domain>
		<domain includeSubdomains="true">spiderscans.xyz</domain>
		<domain includeSubdomains="true">sssscanlator.com.br</domain>
		<domain includeSubdomains="true">starboundscans.com</domain>
		<domain includeSubdomains="true">stellarsaber.pro</domain>
		<domain includeSubdomains="true">stonescape.xyz</domain>
		<domain includeSubdomains="true">strayfansub.com</domain>
		<domain includeSubdomains="true">summanga.com</domain>
		<domain includeSubdomains="true">summertoon.biz</domain>
		<domain includeSubdomains="true">suryacomics.com</domain>
		<domain includeSubdomains="true">sushiscan.fr</domain>
		<domain includeSubdomains="true">sushiscan.net</domain>
		<domain includeSubdomains="true">sweetscan.net</domain>
		<domain includeSubdomains="true">tankouhentai.com</domain>
		<domain includeSubdomains="true">tatakaescan.com</domain>
		<domain includeSubdomains="true">taurusmanga.com</domain>
		<domain includeSubdomains="true">tcbscans-manga.com</domain>
		<domain includeSubdomains="true">teamoney.site</domain>
		<domain includeSubdomains="true">tecnoscann.com</domain>
		<domain includeSubdomains="true">teenmanhua.com</domain>
		<domain includeSubdomains="true">tempestfansub.com</domain>
		<domain includeSubdomains="true">tempestfansub.net</domain>
		<domain includeSubdomains="true">templescan.net</domain>
		<domain includeSubdomains="true">templescanesp.net</domain>
		<domain includeSubdomains="true">tenkaiscan.net</domain>
		<domain includeSubdomains="true">tenshi.id</domain>
		<domain includeSubdomains="true">territorioleal.com</domain>
		<domain includeSubdomains="true">theblank.net</domain>
		<domain includeSubdomains="true">theguildscans.com</domain>
		<domain includeSubdomains="true">timenaight.com</domain>
		<domain includeSubdomains="true">titanmanga.com</domain>
		<domain includeSubdomains="true">tmomanga.com</domain>
		<domain includeSubdomains="true">tokyorevengers.fr</domain>
		<domain includeSubdomains="true">tonizu.xyz</domain>
		<domain includeSubdomains="true">toomics.com/de</domain>
		<domain includeSubdomains="true">toomics.com/en</domain>
		<domain includeSubdomains="true">toomics.com/es</domain>
		<domain includeSubdomains="true">toomics.com/fr</domain>
		<domain includeSubdomains="true">toomics.com/it</domain>
		<domain includeSubdomains="true">toomics.com/ja</domain>
		<domain includeSubdomains="true">toomics.com/mx</domain>
		<domain includeSubdomains="true">toomics.com/por</domain>
		<domain includeSubdomains="true">toomics.com/sc</domain>
		<domain includeSubdomains="true">toomics.com/tc</domain>
		<domain includeSubdomains="true">toomics.top/de</domain>
		<domain includeSubdomains="true">toomtam-manga.com</domain>
		<domain includeSubdomains="true">toon69.com</domain>
		<domain includeSubdomains="true">toonchill.com</domain>
		<domain includeSubdomains="true">toonclash.com</domain>
		<domain includeSubdomains="true">toonfr.com</domain>
		<domain includeSubdomains="true">toonhunter.com</domain>
		<domain includeSubdomains="true">toonily.com</domain>
		<domain includeSubdomains="true">toonily.me</domain>
		<domain includeSubdomains="true">toonitube.com</domain>
		<domain includeSubdomains="true">toonizy.com</domain>
		<domain includeSubdomains="true">topcomicporno.com</domain>
		<domain includeSubdomains="true">topreadmanhwa.com</domain>
		<domain includeSubdomains="true">tortuga-ceviri.com</domain>
		<domain includeSubdomains="true">traduccionesmoonlight.com</domain>
		<domain includeSubdomains="true">treemanga.com</domain>
		<domain includeSubdomains="true">tresdaos.com</domain>
		<domain includeSubdomains="true">trisalyanp.com</domain>
		<domain includeSubdomains="true">tritinia.org</domain>
		<domain includeSubdomains="true">truemanga.com</domain>
		<domain includeSubdomains="true">truyennhameo.com</domain>
		<domain includeSubdomains="true">truyenqqto.com</domain>
		<domain includeSubdomains="true">truyenvn.fit</domain>
		<domain includeSubdomains="true">trwebtoon.com</domain>
		<domain includeSubdomains="true">tsundoku.com.br</domain>
		<domain includeSubdomains="true">tukangkomik.id</domain>
		<domain includeSubdomains="true">tumanhwas.club</domain>
		<domain includeSubdomains="true">tumanhwas.com</domain>
		<domain includeSubdomains="true">tuttoanimemanga.net</domain>
		<domain includeSubdomains="true">ukiyotoon.com</domain>
		<domain includeSubdomains="true">universohentai.com</domain>
		<domain includeSubdomains="true">utoon.net</domain>
		<domain includeSubdomains="true">v1.yaoi-chan.me</domain>
		<domain includeSubdomains="true">v2.comiz.net</domain>
		<domain includeSubdomains="true">v2.yaoi-chan.me</domain>
		<domain includeSubdomains="true">v3.yaoi-chan.me</domain>
		<domain includeSubdomains="true">valkyriescan.com</domain>
		<domain includeSubdomains="true">varnascan.com</domain>
		<domain includeSubdomains="true">vercomicsporno.com</domain>
		<domain includeSubdomains="true">vermangasporno.com</domain>
		<domain includeSubdomains="true">vermanhwa.com</domain>
		<domain includeSubdomains="true">vexmanga.com</domain>
		<domain includeSubdomains="true">villainessscan.xyz</domain>
		<domain includeSubdomains="true">vinlandsaga.fr</domain>
		<domain includeSubdomains="true">visormonarca.com</domain>
		<domain includeSubdomains="true">visortmo.com</domain>
		<domain includeSubdomains="true">viyafansub.com</domain>
		<domain includeSubdomains="true">voidscans.co</domain>
		<domain includeSubdomains="true">vortextoon.com</domain>
		<domain includeSubdomains="true">vymanga.net</domain>
		<domain includeSubdomains="true">w.mangairo.com</domain>
		<domain includeSubdomains="true">warungkomik.com</domain>
		<domain includeSubdomains="true">web.usagi.one</domain>
		<domain includeSubdomains="true">webdexscans.com</domain>
		<domain includeSubdomains="true">webtoon.uk</domain>
		<domain includeSubdomains="true">webtoonempire-ron.com</domain>
		<domain includeSubdomains="true">webtoonhatti.net</domain>
		<domain includeSubdomains="true">webtoons.com</domain>
		<domain includeSubdomains="true">webtoonscan.com</domain>
		<domain includeSubdomains="true">webtoontr.net</domain>
		<domain includeSubdomains="true">weloma.art</domain>
		<domain includeSubdomains="true">welovemanga.one</domain>
		<domain includeSubdomains="true">westmanga.fun</domain>
		<domain includeSubdomains="true">whalemanga.com</domain>
		<domain includeSubdomains="true">wicked-witch-scan.com</domain>
		<domain includeSubdomains="true">wikicrab.xyz</domain>
		<domain includeSubdomains="true">winterscan.com</domain>
		<domain includeSubdomains="true">wolfscanbr.blogspot.com</domain>
		<domain includeSubdomains="true">wonderlandscan.com</domain>
		<domain includeSubdomains="true">woopread.com</domain>
		<domain includeSubdomains="true">worldmanhwas.zone</domain>
		<domain includeSubdomains="true">wto.to</domain>
		<domain includeSubdomains="true">ww8.mangakakalot.tv</domain>
		<domain includeSubdomains="true">www.aiyumanhua.com</domain>
		<domain includeSubdomains="true">www.animexnovel.com</domain>
		<domain includeSubdomains="true">www.anzmangashd.com</domain>
		<domain includeSubdomains="true">www.arabsdoujin.online</domain>
		<domain includeSubdomains="true">www.areascans.net</domain>
		<domain includeSubdomains="true">www.asupankomik.my.id</domain>
		<domain includeSubdomains="true">www.baozimh.com</domain>
		<domain includeSubdomains="true">www.bentomanga.com</domain>
		<domain includeSubdomains="true">www.beyondtheataraxia.com</domain>
		<domain includeSubdomains="true">www.brmangas.net</domain>
		<domain includeSubdomains="true">www.doujinshell.com</domain>
		<domain includeSubdomains="true">www.dragon-manga.com</domain>
		<domain includeSubdomains="true">www.enlignemanga.com</domain>
		<domain includeSubdomains="true">www.epikman.ga</domain>
		<domain includeSubdomains="true">www.etheralradiance.eu</domain>
		<domain includeSubdomains="true">www.frmanga.com</domain>
		<domain includeSubdomains="true">www.gufengmh9.com</domain>
		<domain includeSubdomains="true">www.guildatierdraw.top</domain>
		<domain includeSubdomains="true">www.hadess.xyz</domain>
		<domain includeSubdomains="true">www.hyperionscans.site</domain>
		<domain includeSubdomains="true">www.imparatormanga.com</domain>
		<domain includeSubdomains="true">www.inu-manga.com</domain>
		<domain includeSubdomains="true">www.isekaiscan.top</domain>
		<domain includeSubdomains="true">www.kings-manga.co</domain>
		<domain includeSubdomains="true">www.kishisan.site</domain>
		<domain includeSubdomains="true">www.komikges.my.id</domain>
		<domain includeSubdomains="true">www.komikrealm.my.id</domain>
		<domain includeSubdomains="true">www.kuroimanga.com</domain>
		<domain includeSubdomains="true">www.lectormanga.lat</domain>
		<domain includeSubdomains="true">www.lelmanga.com</domain>
		<domain includeSubdomains="true">www.lianscans.com</domain>
		<domain includeSubdomains="true">www.linkstartscan.xyz</domain>
		<domain includeSubdomains="true">www.magerin.com</domain>
		<domain includeSubdomains="true">www.maid.my.id</domain>
		<domain includeSubdomains="true">www.manga-mana.com</domain>
		<domain includeSubdomains="true">www.manga-soul.com</domain>
		<domain includeSubdomains="true">www.mangadenizi.net</domain>
		<domain includeSubdomains="true">www.mangafr.org</domain>
		<domain includeSubdomains="true">www.mangageko.com</domain>
		<domain includeSubdomains="true">www.mangahaus.com</domain>
		<domain includeSubdomains="true">www.mangahub.link</domain>
		<domain includeSubdomains="true">www.mangakawaii.io</domain>
		<domain includeSubdomains="true">www.mangakimi.com</domain>
		<domain includeSubdomains="true">www.mangakoinu.com</domain>
		<domain includeSubdomains="true">www.mangaoku.org</domain>
		<domain includeSubdomains="true">www.mangaread.org</domain>
		<domain includeSubdomains="true">www.mangasy.com</domain>
		<domain includeSubdomains="true">www.mangatilkisi.com</domain>
		<domain includeSubdomains="true">www.mangatown.com</domain>
		<domain includeSubdomains="true">www.mangatv.net</domain>
		<domain includeSubdomains="true">www.manhuabug.com</domain>
		<domain includeSubdomains="true">www.manhuakey.com</domain>
		<domain includeSubdomains="true">www.manhuasy.com</domain>
		<domain includeSubdomains="true">www.manhuazonghe.com</domain>
		<domain includeSubdomains="true">www.manhwaden.com</domain>
		<domain includeSubdomains="true">www.manhwaland.ink</domain>
		<domain includeSubdomains="true">www.manhwalover.com</domain>
		<domain includeSubdomains="true">www.maxgsscan.online</domain>
		<domain includeSubdomains="true">www.menudo-fansub.com</domain>
		<domain includeSubdomains="true">www.mgeko.cc</domain>
		<domain includeSubdomains="true">www.mgeko.com</domain>
		<domain includeSubdomains="true">www.mikoroku.web.id</domain>
		<domain includeSubdomains="true">www.milasub.co</domain>
		<domain includeSubdomains="true">www.monzeekomik.my.id</domain>
		<domain includeSubdomains="true">www.muitohentai.com</domain>
		<domain includeSubdomains="true">www.nekopost.co</domain>
		<domain includeSubdomains="true">www.nettruyenupp.com</domain>
		<domain includeSubdomains="true">www.nhattruyenss.net</domain>
		<domain includeSubdomains="true">www.nightcomic.com</domain>
		<domain includeSubdomains="true">www.nimemob.my.id</domain>
		<domain includeSubdomains="true">www.ninemanga.com</domain>
		<domain includeSubdomains="true">www.nowheartruth.com</domain>
		<domain includeSubdomains="true">www.ntr-manga.com</domain>
		<domain includeSubdomains="true">www.pantheon-scan.fr</domain>
		<domain includeSubdomains="true">www.paritehaber.com</domain>
		<domain includeSubdomains="true">www.patimanga.com</domain>
		<domain includeSubdomains="true">www.petrotechsociety.org</domain>
		<domain includeSubdomains="true">www.phoenixscans.com</domain>
		<domain includeSubdomains="true">www.raindropteamfan.com</domain>
		<domain includeSubdomains="true">www.ramareader.it</domain>
		<domain includeSubdomains="true">www.re-yume.my.id</domain>
		<domain includeSubdomains="true">www.redmanga.org</domain>
		<domain includeSubdomains="true">www.revolutionscantrad.com</domain>
		<domain includeSubdomains="true">www.rh2plusmanga.com</domain>
		<domain includeSubdomains="true">www.ruya-manga.com</domain>
		<domain includeSubdomains="true">www.scan-vf.net</domain>
		<domain includeSubdomains="true">www.seinemanga.com</domain>
		<domain includeSubdomains="true">www.shadowxmanga.com</domain>
		<domain includeSubdomains="true">www.sobatmanku19.cab</domain>
		<domain includeSubdomains="true">www.stickhorse.cl</domain>
		<domain includeSubdomains="true">www.swordalada.org</domain>
		<domain includeSubdomains="true">www.tanuki-manga.com</domain>
		<domain includeSubdomains="true">www.tarotscans.com</domain>
		<domain includeSubdomains="true">www.temakimangas.xyz</domain>
		<domain includeSubdomains="true">www.thaimanga.net</domain>
		<domain includeSubdomains="true">www.tooncubus.top</domain>
		<domain includeSubdomains="true">www.toongod.org</domain>
		<domain includeSubdomains="true">www.tyrantscans.com</domain>
		<domain includeSubdomains="true">www.ulascomic.xyz</domain>
		<domain includeSubdomains="true">www.umimanga.com</domain>
		<domain includeSubdomains="true">www.vfscan.net</domain>
		<domain includeSubdomains="true">www.walpurgiscan.it</domain>
		<domain includeSubdomains="true">www.webtoon.xyz</domain>
		<domain includeSubdomains="true">www.witcomics.net</domain>
		<domain includeSubdomains="true">www.xmanhwa.me</domain>
		<domain includeSubdomains="true">www.xn--l3c0azab5a2gta.com</domain>
		<domain includeSubdomains="true">www.xsano-manga.com</domain>
		<domain includeSubdomains="true">www.yaoifanclub.com</domain>
		<domain includeSubdomains="true">www.yaoiflix.dev</domain>
		<domain includeSubdomains="true">www.zscanlation.com</domain>
		<domain includeSubdomains="true">www1.bluesolo.org</domain>
		<domain includeSubdomains="true">x-manga.net</domain>
		<domain includeSubdomains="true">x.henchan.pro</domain>
		<domain includeSubdomains="true">x.nude-moon.fun</domain>
		<domain includeSubdomains="true">xbato.com</domain>
		<domain includeSubdomains="true">xbato.net</domain>
		<domain includeSubdomains="true">xbato.org</domain>
		<domain includeSubdomains="true">xcalibrscans.com</domain>
		<domain includeSubdomains="true">xoxocomic.com</domain>
		<domain includeSubdomains="true">xx.hentaichan.live</domain>
		<domain includeSubdomains="true">xxl.hentaichan.live</domain>
		<domain includeSubdomains="true">xxx.henchan.pro</domain>
		<domain includeSubdomains="true">xxx.hentaichan.live</domain>
		<domain includeSubdomains="true">xxx.revolutionscantrad.com</domain>
		<domain includeSubdomains="true">xxxx.henchan.pro</domain>
		<domain includeSubdomains="true">y.hentaichan.live</domain>
		<domain includeSubdomains="true">yaoi-chan.me</domain>
		<domain includeSubdomains="true">yaoi.mobi</domain>
		<domain includeSubdomains="true">yaoihub.com</domain>
		<domain includeSubdomains="true">yaoimangaoku.com</domain>
		<domain includeSubdomains="true">yaoiscan.com</domain>
		<domain includeSubdomains="true">yaoitr.fun</domain>
		<domain includeSubdomains="true">ycscan.com</domain>
		<domain includeSubdomains="true">yd-comics.com</domain>
		<domain includeSubdomains="true">yokai-team.blogspot.com</domain>
		<domain includeSubdomains="true">yonabar.xyz</domain>
		<domain includeSubdomains="true">yubikiri.my.id</domain>
		<domain includeSubdomains="true">yugenmangasbr.voblog.xyz</domain>
		<domain includeSubdomains="true">yumekomik.com</domain>
		<domain includeSubdomains="true">yuramanga.my.id</domain>
		<domain includeSubdomains="true">yuri.live</domain>
		<domain includeSubdomains="true">yurilab.my.id</domain>
		<domain includeSubdomains="true">yurimoonsub.blogspot.com</domain>
		<domain includeSubdomains="true">yurineko.net</domain>
		<domain includeSubdomains="true">z.ahen.me</domain>
		<domain includeSubdomains="true">z.allhen.online</domain>
		<domain includeSubdomains="true">zahard.xyz</domain>
		<domain includeSubdomains="true">zamanmanga.com</domain>
		<domain includeSubdomains="true">zandynofansub.aishiteru.org</domain>
		<domain includeSubdomains="true">zbato.com</domain>
		<domain includeSubdomains="true">zbato.net</domain>
		<domain includeSubdomains="true">zbato.org</domain>
		<domain includeSubdomains="true">zenithscans.com</domain>
		<domain includeSubdomains="true">zin-manga.com</domain>
		<domain includeSubdomains="true">zinchanmanga.com</domain>
		<domain includeSubdomains="true">zinchanmanga.mobi</domain>
		<domain includeSubdomains="true">zinchanmanga.net</domain>
		<domain includeSubdomains="true">zinmanga.cc</domain>
		<domain includeSubdomains="true">zinmanga.ms</domain>
		<domain includeSubdomains="true">zinmanga.net</domain>
		<domain includeSubdomains="true">zz.readmanga.io</domain>
		<domain includeSubdomains="true">реманга.орг</domain>
	</domain-config>

</network-security-config>
