<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="?listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:paddingStart="?listPreferredItemPaddingStart"
    tools:ignore="RtlSymmetry">

	<ImageView
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:padding="8dp"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_alert_outline"
		android:tint="?colorError"
		tools:ignore="ContentDescription" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="?android:listPreferredItemPaddingStart"
		android:layout_marginEnd="?android:listPreferredItemPaddingEnd"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/textView_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="?attr/textAppearanceTitleSmall"
			tools:text="extension.pkg.name" />

		<TextView
			android:id="@+id/textView_version"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="?attr/textAppearanceBodySmall"
			tools:text="v1.4.1 · Unverified" />

	</LinearLayout>

	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:layout_marginVertical="@dimen/margin_small"
		android:background="?colorOutline" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_uninstall"
		style="@style/Widget.Material3.Button.TextButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/margin_small"
		android:text="@string/uninstall"
		android:textColor="?colorError" />

</LinearLayout>
